#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
nav {
  position: absolute;
  width: 100%;
  max-width: 1200px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: clamp(1rem, 1.4vw + 0.3rem, 3rem);
  padding: 1rem 2%;
}
nav a {
  color: rgb(255, 252, 252);
  font-size: 1.3rem;
}

.form {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.3rem;
  padding: 0;
  width: min(400px, 90%);
}
.form input {
  display: block;
  max-width: 100%;
  padding: 0.3rem 0.5rem;
}
.form button {
  width: 100% !important;
}

.work {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.calcule-inputs {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
.calcule-inputs input {
  padding: 0.3rem 0.4rem;
  max-width: 100%;
}
